Report#3
제목: Flex로  MiniJava Lexer 프로그램 minijava.lex 작성
  
제출일: 2021년 11월8일(월)

FlexProj1에 있는 Flex로 작성된 minijava Lexer 프로그램 minijava.lex 에 다음 기능이 추가 되도록
수정

1. Floating Point literal(FLOATLIT)
   예) 1. 1.23 .123 1e1 1E-1 1.23E+123
   결과) FLOATLIT(1.) FLOATLIT(1.23) FLOATLIT(.123) FLOATLIT(1e1)...
   yylval.sval= String(yytext) 사용
   
2. 1..10을 INTLIT(1), DOTDOT, INTLIT(10) 이라는 세개의 token으로 만든다.

3. MiniJavaFlex1 project의 test.txt를 추가로 돌려 볼 것.

[힌트] -- unput 사용 (\. 후에 또 \. 이 있으면 ), Start state 사용.
