Report#1

제목: 한글 Automata
제출마감: 2021년 10월 17일(일)

자음(J), 모음(M)의 다음 형식으로 구성된 한글 Automata를 만든다.
한글 text = (JM+JMJ+JMM+JMMJ+JMJJ+O)*, O는 기타 char.
J = {g,n,d,r,m,b,s,w,j,z,k,t,p,h,q,f ...}
M = {a,e,i,o,u,y ...}
O = {" ", 1,2,3,4,5,6,7,8,9,0,+,-,*,/,[,],....}

test data
"""한국외국어대학교 
컴파일러는 재미 있는 과목이다. 열심히 공부해야겠다.
<학과이름> <자기 이름>
<하고 싶은 말>"""
위의 두 줄을 J,M,O 에 있는 char에 대응시켜 만듬.
w는 자음 'ㅇ'에 해당

hanguk woigukweo 를  han|guk| |woi|guk|weo| 로 변환해 
한글 문자 조립을 보여 줌.

실제 Test용 Text(모두 공통)
hangukwoigukweodaehakgyo keompyuteogonghakbu 
keompawilreoneun jaemiwitneun goamokwida.
wyulsimhi gongbuhaewyagetda.
<추가로 자신의 학과 이름, 하고싶은 말 >

